0
  Saved OK.
1014fd70 : 孙悟空
1014fd78 : 猪八戒
1014fd80 : 沙悟净
1014fd88 : 二郎神
1014fd90 : 小龙女
1014fd98 : 铁扇
1014fd9e : 紫衣
1014fda4 : 嫦娥
1014fdaa : 唐三藏
1014fdb2 : 蜘蛛精
1014fdba : 牛魔王
1014fdc2 : 金角
1014fdc8 : 银角
1014fdce : 白骨精
1014fdd6 : 黄袍老怪
1014fde0 : 虎力仙
1014fde8 : 羊力仙
1014fdf0 : 鹿力仙
1014fdf8 : 金鱼精
1014fe00 : 六耳猕猴
1014fe0a : 红孩儿
1014fe12 : 大鹏鸟
1014fe1a : 白象王
1014fe22 : 青狮王
1014fe2a : 蝎子精
1014fe32 : 黄眉王
1014fe3a : 孙悟空
1014fe42 : 猪八戒
1014fe4a : 沙悟净
1014fe52 : 二郎神
1014fe5a : 小龙女
1014fe62 : 铁扇
1014fe68 : 紫衣
1014fe6e : 嫦娥
1014fe74 : 唐三藏
1014fe7c : 蜘蛛精
1014fe84 : 男商人
1014fe8c : 女商人
1014fe94 : 玉面公主
1014fe9e : 观音大士
1014fea8 : 如来佛祖
1014feb2 : 如来佛祖
1014febc : 村民
1014fec2 : 小女孩
1014feca : 妇人
1014fed0 : 老公公
1013d0f0 : 私闯水帘洞府，秃驴你好大胆子！
1013d110 : 花果山上果然不平静…。佛祖啊，请佑弟子度过危难吧…。
1013d146 : 头目战
1013d14e : 时，只要和
1013d15a : 同伴
1013d160 : 一起输入
1013d16a : Ａ＋Ｃ
1013d172 : ，便能遁入幻境，扭转逆势。
1013d18e : 吱啊！！头…头好疼啊，别打、别打了～。
1013d1b6 : 没想到默念紧箍咒，真能让这猴精浑身乏力。
1013d1e0 : 唉～观音大士所言不假…，老孙我认栽了。师父在上，请受徒儿一拜。
1013d220 : 这不是杨二郎吗？特地来拜访老孙的？
1013d244 : 泼猴，我今天有正事要办，快让开！
1013d266 : 别这样，先陪我叙叙旧，舒展舒展筋骨吧。
1013d28e : 胡闹够了就让开，别害我误了正事。
1013d2b0 : 啥正事这么要紧，莫非…也是要去西天取经？
1013d2da : …啧，怎么连你都有份？算啦，有我在，你休想再作怪，还不过来！
1013d318 : 哪来的妖孽，敢在花果山放肆？
1013d336 : 有趣！有趣！还没开始取经就有好对手上门，看来要使出全力了！
1013d372 : 等等…你是说西天取经？那不是跟我一样吗。
1013d39c : 原来是以后的同伴啊…。真无聊，老孙我还没打够呢～。
1013d3d0 : 哪来的姑娘，山里头可是很危险的！快快回去！
1013d3fc : 你是谁，想来破坏我的好事吗？
1013d41a : 姑娘请快逃，贫僧会尽力阻止他的。
1013d43c : 你…你就是三藏法师！？对不起啊对不起～菩萨娘娘说过，请带我一起去取经吧～。
1013d488 : 神…神仙！？为什么会出现在这边？
1013d4aa : 孽畜，我是来收拾你的。
1013d4c2 : 好痛…啊！我想起来了，菩萨娘娘有提过你，请带我去见三藏法师，拜托拜托～。
1013d50c : 呜啊，有妖怪啊！！你想做什么！？
1013d52e : 跟我比起来，你更像妖怪吧。还不住手！
1013d554 : 啊！好美丽的大姐…。
1013d56a : 你…你那是什么恶心的嘴脸！看我剥了你的皮！！
1013d598 : 好痛！好痛！
1013d5a6 : 会痛就给我滚，永远不准再回到高老庄！
1013d5cc : 不行不行～，菩萨娘娘说不行！她叫我要在这里等唐三…三……
1013d606 : 什么！？你也是保护三藏法师的人？
1013d628 : 对对对对…，这么说姑娘也是喽，好棒好棒，以后我们要和平相处喔～。
1013d66a : 啊！好可爱的小妹…。
1013d680 : 何…何方妖畜，竟敢胡言乱语，纳命来！
1013d6a6 : 你这色胚子，都被贬到凡间了，依然死性不改。看我如何教训你！
1013d6e2 : 痛阿，别打啦～。那时侯我真的不是有意的嘛…。
1013d710 : 哼，占了我便宜还卖乖。给我滚，永远不准再回到高老庄！
1013d746 : 吓！你也是喔…？我完蛋了啦…唉唉…。
1013d76c : 你…你竟然打坏我的轿子，把我娘子都吓跑了！
1013d798 : 高小姐看来如此恐惧，这桩亲事实在勉强不得啊。
1013d7c6 : 你乱讲！我俩明明就要成亲…，竟敢破坏老猪的好事，吃我一耙！！
1013d804 : 呜咽…难道高小姐真的不喜欢老猪吗…？呜哇啊啊啊～～。
1013d83a : 阿弥陀佛…，依观音大士所示，你也是西行之人。放下痴念，随贫僧取经去吧。
1013d882 : 呜呜…嗯…。
1013d890 : …瞧你这副德性，我看高小姐是被你吓跑的吧。
1013d8bc : 亏你也是被选中的同伴，真没骨气…，擦干眼泪一起走吧！
1013d8f2 : 高小姐的心情，你自己也很清楚，不用我多说。
1013d91e : 看来你永远也懂不了女人心…。唉，乖乖听观音大士的话，一起去取经吧。
1013d962 : 你被天庭贬下凡，投了猪胎…她看见你这模样怎能不逃？
1013d996 : …唉，观音娘娘曾说，取经有功者可抵免前过…。到时再回来提亲吧，嗯？
1013d9da : 啊呀…原来是只猴子穿衣服…，眼珠儿太小实在看不清呀…。
1013da12 : 有妖怪！师父你先别过来，待老孙一棒收拾他！
1013da3e : 给我滚远点，不准你接近三藏师父！
1013da60 : 啊呀？菩…菩萨说…我也要拜三藏为师啊…，吓着大家真抱歉，立刻就来渡河呀～。
1013daac : 这…这位师父请留步！流沙河…水又急、暗礁又多，不能过呀～。
1013dae8 : 贫僧有要事，非前进不可。
1013db02 : 啊呀…为了你好，我只有阻止你了呀…。
1013db28 : 唉、唉…真要过的话，也要等…三藏师父来才能过…，菩萨跟我说的呀…。
1013db6c : 贫僧正是三藏，莫非…你也是西行之人？
1013db92 : 啊呀！失…失礼了～。徒儿磕头，徒儿磕头，现在就带您过河呀～。
1013dbd0 : 何方妖孽，在此挡我去路？
1013dbea : …那个…不能让你们过河呀…，因为水很…
1013dc12 : 不能过？看来战斗是免不了，先下手为强！
1013dc3a : 抱歉了，为了前往西方取经，这河非渡不可。
1013dc64 : 西天取经？我、我也是啊！菩萨说…要拜三藏为师，然后呀…
1013dc9c : 行了行了！那马上带我们过河，一起上路吧！
1013dcc6 : 唷，怎没听说这河里有住人？你又是哪位啊？
1013dcf0 : 啊呀…那个，我是…
1013dd04 : 住口！四方水府都归龙族所管，竟敢占地为王，看我怎么教训你！
1013dd40 : 还…还没等到三藏法师，不能输的呀～！
1013dd66 : 你也是保护唐僧前往西方取经的人？怎么不早说？
1013dd94 : 呃…，啊……（没…没有机会说呀…。）
1013ddba : 泼猴！竟然又来闯南天门！莫非你忘了上次的教训？
1013ddea : 嘿～别穷紧张，今天老孙我可是来给大仙们请安的～。
1013de1c : 做梦！有我在此，你休想再上前一步！
1013de40 : 我太大意了…，为甚么不给我致命一击？莫非…你真的不是来报仇的吗…。
1013de84 : 你这呆子总算信啦？唉～师父也真是麻烦，不过取个经就要我禀告天庭。
1013dec6 : 取经？你是指三藏法师？没想到这么快就能…，快！快带我去见他。
1013df04 : 大唐来的圣僧吗？让我试试你的诚心吧！
1013df2a : 如此坚定的意志…令人拆服。今后就由我来保护你吧！
1013df5c : 西天之行绝非儿戏、心有旁骛者、速速离去！
1013df86 : 如此坚定的意志…令人拆服。今后就与我一起保护三藏吧！
1013dfbc : 且慢！私自下凡可是重罪，劝你打消这个念头。
1013dfe8 : 嗯…但是奴家已经打定主意了…，无论如何总该试一试吧？
1013e01e : 既然如此，我只好亲自阻止你了。
1013e03e : 竟然有如此实力，真是令人吃惊…。
1013e060 : 呵…，为了保护三藏法师，有这点实力也是当然的喽。
1013e092 : 这么说…你也是奉命保护唐僧之人？原来如此，那就一同启程吧。
1013e0ce : 怎么会…你不是回广寒宫了吗？
1013e0ec : 哼…刻意瞒着我去西天取经…奴家可没那么容易放弃呢！
1013e120 : 我明白了…实力不够，根本没有资格和你同行…是吗？
1013e152 : …其实，就你方才的表现而言…我似乎是多虑了。
1013e180 : 那…你的意思是？
1013e192 : 嗯，虽然还不成气侯，但的确有让人期待的潜力。你就跟上吧！
1013e1cc : 吼喔喔…这不是那唐僧吗？自己送上门来我就不客气啦～。
1013e202 : 这妖怪腰间的
1013e210 : 葫芦
1013e216 : 看来相当可疑，我得提防一些。
1013e234 : 当紫金葫芦上出现自己的
1013e24c : 名字
1013e252 : 时，请让角色
1013e260 : 背对
1013e266 : 葫芦，否则会遭受法宝攻击。
1013e282 : 就凭你这个小毛头，也敢闯进我的地盘，还不快把唐僧交出来！
1013e2bc : 吼喔喔…竟然连神仙都请来了…，不怕不怕，让你瞧瞧我法宝的厉害！
1013e2fc : 这个妖怪居然有
1013e30c : 紫金葫芦
1013e316 : ？竟敢盗用法宝，看我怎么夺回来。
1013e338 : 那个是…
1013e342 : ！？（如果能夺下来，一定很有用处。）
1013e368 : 哈哈，想偷我的
1013e378 : 宝物
1013e37e : ，门都没有！
1013e38c : 贫僧只是行经此处，对宝物之事真的一无所知。
1013e3b8 : 咦…？你怎么会知道
1013e3cc : 门后面有宝物
1013e3da : ？可恶的小偷，我打死你～。
1013e3f6 : 好痛啊…，弟弟你在哪？有个臭和尚打我啦～～。
1013e424 : 吼喔喔喔喔～！我生气啦～！我生气啦～～～！！
1013e452 : 原来这里有宝物啊…那也没白挨这一下。
1013e478 : 这次不算啦！！我…我还没准备好。等我找到我弟弟，你就知道什么叫恐怖了！
1013e4c0 : 竟敢欺负我大哥，还想偷他的宝物。说什么都饶不了你们，去死吧！！
1013e500 : 弟弟～你终于来啦！我还担心你听不到咧，哈哈哈～。
1013e532 : …还好我赶来了！让他知道什么叫『兄弟连心，其力断金』，我们上！
1013e572 : 吼啊啊啊～竟然杀了我弟弟～！我要你们全都死在这里啦～～！！
1013e5ae : 只怕你没那个本事！
1013e5c2 : 你这害人的妖怪，今日我要替天行道。
1013e5e6 : 为了实现我的计划，只好除掉你了。
1013e608 : 无知小辈，竟敢挑战本天师，我们就来看看谁真能求得雨水。
1013e640 : 求雨啊，这个容易。
1013e654 : 这个傻徒儿，居然随便答应别人，这下怎么办才好？
1013e684 : 哈哈哈，现在担心也来不及了。
1013e6a2 : 师兄居然搞出这等麻烦事，看来只好硬拼了！
1013e6cc : 哈哈哈，我可要看看你怎么个拼法。
1013e6ee : 这个道士如此胸有成竹，想必有什么必胜之法。
1013e71a : 想要通关文牒的话，就求得雨水给我看吧！否则，就以欺君之罪逮捕你。
1013e75c : 这还不容易！
1013e76a : 哈哈哈，敢跟本天师比试，我倒要看你能求到什么？
1013e79a : 要我借风容易，但叫我上哪去求雨啊！这次真被那只孙猴子害死了。
1013e7d8 : 四方神仙听我令，降雨来！
1013e7f2 : 风婆雨师听我令，雨啊！下吧！
1013e810 : 谁胜谁负，相当清楚了吧？
1013e82a : 难不成是你动了手脚？可恶，饶你不得！
1013e850 : 哈哈哈，大名鼎鼎的齐天大圣也不过尔尔。来人啊，将他们拿下！
1013e88c : 哼，既然本天师输了，要杀要剐，任凭你处置。
1013e8b8 : ：收伏虎力仙！
1013e8c8 : ：放过虎力仙！
1013e8d8 : 果真是条汉子，那就乖乖现出
1013e8f4 : 原形
1013e8fa : 吧！
1013e900 : 看在你多年道行，杀了也可惜。快滚吧！
1013e926 : （悟空说胡诌便可，那就…）我佛慈悲！雨啊～下吧！
1013e958 : 国师承让了。
1013e966 : 不可能！你这妖僧八成是用了什么奸计，看我怎么对付你。
1013e99c : 哈哈哈，口出狂言的家伙。来人啊，将他们拿下！
1013e9ca : 阿弥陀佛…现出
1013e9da : 吧…。
1013e9e2 : 上天有好生之德，只要国师悔改，贫僧又怎会作绝。
1013ea12 : （师兄说胡诌便可，那就…）供果馒头听我令！雨啊～下吧！
1013ea4a : 好险啊，总算下雨啦。
1013ea60 : 我的五雷法竟然这么轻易地就被破解，可恶！饶你不得！
1013ea94 : 哈哈哈，想跟本天师作对，还差的远呢。来人啊，将他们拿下！
1013eace : 嘿嘿，你就认了吧，还不乖乖现出
1013eaee : ？
1013eaf2 : 师父说过，上天有好生之德。就放你一马吧！
1013eb1c : 你的术法已经被我破解了，还不快点束手就擒！
1013eb48 : 二郎神果然不同凡响，一眼就看穿我的手法，只不过好戏才正要开始呢！
1013eb8a : 可恶，被得逞了！
1013eb9c : 哈哈哈，来人啊，将他们拿下！
1013ebba : 与其被一枪葬送千年道行，不如乖乖变回
1013ebe0 : 我不会对失去战意的人出手的，你快点离开车迟国吧。
1013ec12 : 爹爹～准备好了没哟～？雨啊～下吧！
1013ec36 : 我好歹也是西海龙王的女儿，借这么点小雨还难不倒我呢！
1013ec6c : 可恶，看我怎么对付你。
1013ec84 : 看来龙王之女也不过如此，来人啊，将他们拿下！
1013ecb2 : 谁要杀你剐你，给我乖乖变回
1013ecce : 吧。
1013ecd4 : 哼，本姑娘不想跟你计较。
1013ecee : （那猴子说胡诌便可，那就…）疾…疾疾如律令！雨啊～下吧！
1013ed28 : 看来是我赢了，乖乖把通关文牒交出来吧！
1013ed50 : 居然输给一介女流，叫我这天师的脸要往哪摆？饶你不得！
1013ed86 : 我不想做无谓的打斗，快走吧。
1013eda4 : 呼～成功了！
1013edb2 : 也只能用芭蕉扇试试了！雨啊～下吧！
1013edd6 : 哈哈哈，雨没求到，风倒是吹的很大嘛！
1013edfc : 那你这条命我要了，快给我乖乖变回
1013ee1e : ！
1013ee22 : 哼，你没有选择死亡的权利，这条命自己留着吧。
1013ee50 : 消灭对着
1013ee5a : 五雷杵
1013ee62 : 磕头的
1013ee6a : 喽
1013ee70 : ，便能成功阻止虎力仙求雨。
1013ee8c : 哼哼哼…，可敢和本天师下油锅比划比划啊？
1013eeb6 : 怕你不成！
1013eec2 : 连打Ａ钮
1013eecc : 降低体温，当角色完全变红时，该玩家挑战失败。
1013eefa : 可恶！居然被这样的小角色破解…休想活着离开这里！！
1013ef2e : 你们输了，受死吧！！
1013ef44 : 多年来的苦心，岂能被你破坏……。今日这里就是你的葬身之地！！
1013ef82 : 杀了他们！！
1013ef90 : 哼哼，才这点程度啊？真是令人失望……。
1013efb8 : 至少在最后陪我玩的尽兴一点吧！
1013efd8 : 竟敢三番两次的阻挠我们，来吧！将一切作个了断。
1013f008 : 你这和尚竟然…咦？尸体消失了，莫非事有蹊跷？
1013f036 : 罪过！罪过啊…咦？尸体消失了，莫非事有蹊跷？
1013f064 : 这该死的妖魔…咦？尸体消失了，莫非事有蹊跷？
1013f092 : 糟糕！！那小女孩…咦？尸体消失了，莫非事有蹊跷？
1013f0c4 : 哀哉，竟然连开两次杀戒，贫僧怎可袖手旁观？
1013f0f0 : 奈何神君如此狠心，小僧只有得罪了！
1013f114 : 破戒和尚！接连在我眼前杀生，存心藐视天庭吗？
1013f142 : 噫嘻嘻嘻…，累坏了吧？接着换姑奶奶我来对付你！
1013f172 : 呜呃…，没…没想到我会中了她的挑拨…。
1013f19a : 你快先走，这里交给我！
1013f1b2 : 噫嘻嘻嘻…，小娃儿的肉最好吃了，我可要慢慢品尝一下…。
1013f1ea : 糟了，得赶快救她出来！
1013f202 : 哈，休想瞒过我的火眼金睛！
1013f21e : 泼猴，杀红了眼吗？绝不能再让你姿意妄为了！
1013f24a : 呼，幸好有我在。
1013f25c : 太荒唐了，再不阻止你，后果不堪设想！
1013f282 : 阿弥陀佛…。
1013f290 : 师父！徒儿不能再任您破戒，得罪了！
1013f2b4 : 臭和尚，我真是瞎了眼才会跟你同行，觉悟吧！
1013f2e0 : 噫嘻嘻嘻…，累坏了吧？总算能把你们拖进肚子里啦～。
1013f314 : 换个模样就把你们骗进我肚子，真是不费劲啊，噫嘻嘻嘻…。
1013f34c : 不用挣扎啦～。我肚里的
1013f364 : 毒液
1013f36a : 马上就会让你们尸骨无存！噫嘻嘻嘻…。
1013f390 : 师兄啊～，这臭和尚打了个我半死，快帮我教训他呀～。
1013f3c4 : …唔…咳嗯……。
1013f3d6 : 喝啊～！！！老夫定要替师妹呀～，报、仇！
1013f400 : 师兄啊～，这死猴子打了个我半死，快帮我教训他呀～。
1013f434 : 师兄啊～，这臭三八打了个我半死，快帮我教训她呀～。
1013f468 : 师兄啊～，这家伙打了个我半死，快帮我教训他呀～。
1013f49a : 师兄啊～，这叛徒打了个我半死，快帮我教训她呀～。
1013f4cc : 这身衣服…似乎在哪里见过？
1013f4e8 : 噫嘻嘻嘻…，方才姑奶奶只是逗着你们玩儿，现在换我看好戏啦！
1013f524 : 大胆小贼，闯一入一殿～老夫心火，怒一冲一天！！
1013f554 : 汝等黄毛小儿，今儿个～老夫就陪你们唱段武～戏，注一意一来！
1013f590 : 同样的衣服！？那小女孩就是你变的吧？
1013f5b6 : 你的打扮…啊，是那死去的小女孩？
1013f5d8 : 还穿着那小女孩的衣服？哼，真是拙劣的变身术…。
1013f608 : 噫啊啊～师兄你没事吧？…我我…我去帮你找大夫！
1013f638 : 哈哈，没想到唐三藏会亲自来送死，今天就捉你来孝敬我父王。
1013f672 : 生的吃不得，熟的也行！
1013f68a : 出来吧！五行车！
1013f69c : 来者何人，胆敢闯入我的地盘！？
1013f6bc : 我的乖侄儿啊，别挡路，快让叔叔过去吧！
1013f6e4 : 少攀关系，快把唐三藏交出来！！
1013f704 : 可恨的野猴子，看我烧光你的毛！
1013f724 : 闯入我的地盘，就是自寻死路！
1013f742 : 看我把你烧成焦炭！
1013f756 : 看你还有多少能耐！
1013f76a : 娘！？怎…怎会是您？
1013f780 : 孩儿，你听话，先别对唐僧出手…
1013f7a0 : 唐僧？那和尚…那和尚有那么重要吗？我不管，让开！！
1013f7d4 : …孩儿，你没事吧…？
1013f7ea : 好…好痛…。呜咽…娘…，这不是真的…这不是真的！！
1013f81e : 嘿嘿，想不到我还有留一手吧？你的肉我是吃定了。
1013f84e : 唉，大王何必苦苦相逼呢？
1013f868 : 傻侄儿，连
1013f874 : 三昧五行阵
1013f880 : 都搬出来…，当真不给叔叔面子了？
1013f8a2 : 还敢胡扯，我马上让你乖乖闭嘴！
1013f8c2 : 这个洞穴不太妙，那两个
1013f8da : 柱子好像藏着什么机关
1013f8f0 : 哼哼，那两个柱子就是你的墓碑。
1013f910 : 这是…
1013f918 : ！？孩儿，你是认真的吗？
1013f932 : 娘亲她…从来也不曾伤过我…。可恶的冒牌货，看我烧出你的原形！！
1013f972 : 看来这就是通天河，该如何到达对岸呢？
1013f998 : 呵哈哈哈…，久闻圣僧大名，就让本王助你们一臂之力吧，喝啊～！
1013f9d6 : 感觉有诈…，但也别无他法，只好前进了。
1013f9fe : 冰层之下
1013fa08 : 似乎别有洞天…，或许有方法能进去吧？
1013fa2e : 哇哈哈哈，今天就拿你来祭拜我的五脏庙吧。
1013fa58 : 不愧是齐天大圣，竟然能活着闯到这里来，但你能不能在水中发挥实力，又另当别论了。
1013faa8 : 居然能在深海中，找到我的堡垒。这次的对手挺有一套的嘛。
1013fae0 : 这不是西海龙王之女吗？你我井水不犯河水，为何大闹我的通天河？
1013fb1e : 既然知道我的身份，还敢设下陷阱？
1013fb40 : 哼哼，抓了你当人质，管你父王是谁，哪里逃！
1013fb6c : 老爷爷，您没事吧？
1013fb80 : 呵呵，劝你也乖乖就范，免得主人心疼。
1013fba6 : 师父，您没事吧？
1013fbb8 : 我的运气挺好的，抓到唐僧可是大功一件呢…。
1013fbe4 : 三藏师父，你没事吧？
1013fbfa : 你还是放弃吧，这一切都是主人的命令。
1013fc20 : 想不到唐僧你长得如此俊美…啊～如果肯作我夫婿，我就饶过这些村民！
1013fc62 : 阿弥陀佛…这…。
1013fc74 : 现在念什么都来不及了，我就硬逼你答应！
1013fc9c : 救命啊！我在这里啊！
1013fcb2 : 姊姊…。今天，我总算赢过你了…，唐僧是我的，他只会爱我一个人。
1013fcf2 : 冷静下来！不要逼我动手！！
1013fd0e : …每次都输给你，你又怎能t解我的心情…。想讨回唐僧，就拿命来换！
1013fd50 : 喔？你们是唐僧的…。
1013fd66 : 该死的妖精，把三藏师父还来！！
1013fd86 : 看来必须除掉你们这些牵挂，他才能全心全意爱我喽？颉。
1013fdc2 : 想跟我抢男人，我让你连命都没有！！
1013fde6 : 吵死啦！怎么回事？
1013fdfa : 是这样的，今日行经此地，想跟大王借个便道。
1013fe26 : 说啥子鬼话，这可是老子的地城啊。想借路先拿出本事来！
1013fe5c : 俺、俺败了！放俺一马…。
1013fe76 : ：放过青狮王
1013fe84 : ：杀了青狮王
1013fe92 : 哼…要进洞就请便吧…。
1013feaa : 亏你一个和尚，竟、竟然想赶尽杀绝？哇呀～！！
1013fed8 : 哪来的猴崽子，喂，有何贵干？
1013fef6 : 蠢猫，你孙爷爷是来借路的。
1013ff12 : 俺看你是来找碴的，想借路先挨俺一刀！
1013ff38 : 你、你等等，俺已经认输了啊！哇呀～！！
1013ff60 : 借条近路过山头罢了，犯得着这么大吼大叫吗？
1013ff8c : 你进洞就是！别、别打啊！哇呀～！！
1013ffb0 : 喂，有何贵干？
1013ffc0 : 我等保护唐僧前往西方取经，今日行经此地，要借个路过。
1013fff6 : 呵呵，路可以借你过，不过唐三藏得留下来。
10140020 : 你、你这样也算天神吗？哇呀～！！
10140042 : 这不是蜘蛛精吗？听说你和人类厮混在一起？
1014006c : 这不是铁扇公主吗？听说你和人类厮混在一起？
10140098 : 消息已经传这么远了吗？
101400b0 : 不要脸的叛徒，杀了你可是大功一件！死吧！
101400da : 俺就知道你心地好，舍不得痛下杀手…。
10140100 : 最毒妇人心啊…哇呀～！！
1014011a : …呼、呼、就是你们，欺负大哥。全部…纳命来！
10140148 : 该死，居然杀俺老弟，让你瞧瞧这法宝的利害！
10140174 : 嘎嘎…，大哥好厉害啊，把你们都骗进来地城里。乖乖受死吧～！
101401b0 : 嘎啊啊～！我要杀了你来祭拜我的弟兄！！
101401d8 : 一开始引我们入洞，果然有诈！
101401f6 : 嘿嘿，兵不厌诈！
10140208 : 对！兵…不厌诈！杀死你，为三弟报仇！
1014022e : 三弟啊…大哥他，怎么还没有来？
1014024e : 嘎嘎…，对付这种货色，哪用得着大哥出手！有我们就够了，上呀！
1014028c : 悟空，为什么要拿走行李？
101402a6 : 秃驴哪里人？闯到我的地盘还满口胡言！
101402cc : 怎么回事？
101402d8 : ：追上去，查明真相！！
101402f0 : ：先去寻找行李！！
10140304 : 这其中一定有什么古怪，先察明再说。
10140328 : 算了，行李要紧。
1014033a : 哎呀，本尊出现啦？
1014034e : 居然冒充我的样子为非作歹，看我怎么教训你！
1014037a : 嘿嘿，手气正旺呢，看我趁胜追击！
1014039c : 我那猴子猴孙们不知道有没有怎样，先去看看。
101403c8 : 泼猴，想不到你真的偷了行李又躲在这里。
101403f0 : 什么躲躲藏藏，本大爷一向光明正大！
10140414 : 怎么可以让你逍遥法外，哪里走！
10140434 : 快把师父的行李还来！
1014044a : 行李？你们已经不需要了！我会代你们前往西方取经的。
1014047e : 可恶的孙猴子！
1014048e : 先拿回行李再说。
101404a0 : 那两只猴狲…？
101404b0 : 果子
101404b6 : 丢个不停，是想告诉我什么吗？
101404d4 : 那边的猴子不停丢
101404e6 : 水果
101404ec : ，模样还挺有意思……。
10140504 : 他向后山飞去了，快追～！
1014051e : 想要破解拟神镜，夺回元神，就只有全力打倒自己。
1014054e : 你这冒牌货！
1014055c : 你才是假的呢！
1014056c : 谁真谁假，我的净瓶自会辨分明。
1014058c : 可恶，被拆穿了。
1014059e : 妖猴，还不现原形！
101405b2 : 你这冒牌货，竟敢霸占我的水濂洞！
101405d4 : 你私闯我的洞府更是可恶，就让你看看我的真面目！
10140604 : 你冒充我的徒儿有何阴谋？
1014061e : 嘿嘿，干啥挂意那家伙，看本大爷现在就一棒送你们上西天取经！
1014065a : 你这个妖猴，胆敢冒充我师兄！
10140678 : 冒牌货，看我怎么对付你！
10140692 : 大话等到打赢后再说吧！看本大爷现在就一棒送你们上西天取经！
101406ce : 玉面！？为什么！
101406e0 : 可怜的好姊姊，被牛魔王背叛了还不知道……。
1014070c : 什么意思，给我说清楚！
10140724 : 哈哈，再见啦，亲爱的姊姊。
10140740 : 扇子拿去吧。
1014074e : 姊姊，饶了我吧，扇子在这儿呢！
1014076e : 想借芭蕉扇，先偿我儿命来！
1014078a : 这点能耐还想借扇，给我滚！
101407a6 : 算你有点本事，扇子拿去吧。
101407c2 : 饶了我吧，扇子在这儿呢！
101407dc : 娘子，你回来啦。
101407ee : 你这个负心汉，趁我不在时立那狐狸精为正室，而且还把我的宝物给了她！
10140832 : 你都知道了！？
10140842 : 没错！我跟你拼了！
10140856 : 哞喔喔喔喔！！是谁在我这大吵大闹！
1014087a : 哼哼…即使芭蕉扇被夺，我依然会是牛魔王的正室。
101408aa : 该死的狐狸精，待我煽灭山火再来教训你！
101408d2 : 可恨啊！连扇子也背叛我了吗？
101408f0 : 这么久不见，您连扇子的使用方法都忘了吗？
1014091a : 泼猴！扇子还我！
1014092c : 可以啊，等我用完就还你。
10140946 : 好…好烫啊！
10140954 : 蠢猴子，借到了假扇也不知道，我就让你开开眼界吧！
10140986 : 哈哈哈，外行人就是外行人，我来教你真扇的使用法吧。
101409ba : 还我扇子来！
101409c8 : 抱歉了，先借用一下。
101409de : 这…这扇子…？
101409ee : 哈哈哈，借到了假扇也不知道，我就让你开开眼界吧！
10140a20 : ……。
10140a28 : 可恶的负心汉，我跟你拼命！
10140a44 : 还我儿子命来！
10140a54 : 可恨的唐僧一行人，不但杀我儿；还伤我妻。我要你们葬身火焰山！！
10140a94 : 本座在此等侯已久，请进吧。
10140ab0 : 西天取经，需历经八十一劫难，汝等尚差一劫。
10140adc : 现在就让本座授予汝等最后的试炼…。
10140b00 : 『
10140b04 : 法宝道具
10140b0e : 』乃投机之源，
10140b1e : 超必杀技
10140b28 : 』乃狂妄之源，
10140b38 : 防御格档
10140b42 : 』乃怯懦之源，
10140b52 : 爆气状态
10140b5c : 』乃残虐之源，
10140b6c : 武器装备
10140b76 : 』乃骄矜之源
10140b84 : 封印
10140b8a : 此项，让汝等领会自身的极限…。
10140baa : 我…我不想死！大王救我阿～！
10140bc8 : 什么！大王？？
10140bd8 : 哼…丢人现眼的废物…，死到临头竟暴露本座身份…。
10140c0a : 这…好惊人的妖气啊！你到底是谁？
10140c2c : 对于将死之人，本座没有必要报上名号。
10140c52 : 不过，为了奖赏你通过试炼，本座就亲手送你们上西天吧！哈哈哈……。
10140c94 : 这股寒意…，你到底是谁？
10140cae : 东土来的圣僧啊，本座就让你明白…你的信念是多么可笑吧，哈哈哈…。
10140cf0 : 这…好惊人的妖气啊！难道…？
10140d0e : 背叛者啊…趁现在把唐三藏交出来。或许本座还能饶你一命。
10140d46 : 西天就在眼前了，怎么可能就此放弃？
10140d6a : 执迷不悔的家伙…，领死吧！！
10140d88 : 不可能，不可能！就算耗尽千年道行…也要让汝等葬身于此，去死吧！！
10140dca : 是『
10140dd0 : 』。万岁！终于成功取到真经了～～！
10140df4 : 』，果然是西天真经！善哉，善哉阿～。
10140e1a : 』…，好慑人的神光，果然是真经阿…。
10140e40 : 涅盘经
10140e48 : 法华经
10140e50 : 维摩经
10140e58 : 五龙经
10140e60 : 金刚经
10140e68 : …哼…这就是得到
10140e7a : 五本真经
10140e84 : 后的威力吗？…的确让人惊讶。只可惜…。
10140eac : 哈哈哈…，想不到吧？汝等视之如命的西天真经，其实都是本座形体的一部分。
10140ef4 : 将其散落于世间，就是要吸引汝等贪妄之徒来此…化为本座的血肉！！
10140f34 : 不…不可能，这五本经书竟然是…？
10140f56 : 有劳各位远道而来，物归原主…，本座就让汝等体会真正的绝望吧…。
10140f96 : 你…你骗人，这五本经书怎么会…？
10140fb8 : 贪…贪妄之徒…？
10140fca : 这五本经书…？可恶，竟然连我也无法识破！
10140ff4 : 能…能将妖气化形为真经…！你就是传说中的…。
10141022 : 怎…怎么会？…本座的力量…已经耗尽了吗…？…不可能…
10141058 : …即使…今日被汝等所灭…，但只要世人…皆存贪嗔痴念…本座就得以转生轮回…
101410a2 : 尽管沉浸在胜利的喜悦里吧…，下一次相会…，必是…汝等的…终…结……
101410e6 : 东土来的圣僧吗？本座在此等侯已久了。
1014110c : 弟子拜见佛祖。
1014111c : 一路上辛苦了，汝等的诚心本座都看在眼底，现在本座就把经文传授与汝等。
10141162 : 望汝等回去后，能够宏扬佛法，造福人间。
1014118a : 弟子领受佛恩！
1014119a : 总觉得哪里不对劲……？
101411b2 : Ａ＋Ｂ
101411ba : →＋Ａ
101411c2 : ↓↑＋Ａ
101411cc : ↓K→＋Ａ
101411d8 : 空中↓＋Ａ
101411e4 : 空中↓K→＋Ａ
101411f4 : ←→＋Ｂ
101411fe : 空中→＋Ｂ
1014120a : ↓↑＋Ｂ
10141214 : ↑↓＋Ｂ
1014121e : ↓K→＋Ｂ
1014122a : ←L↓K→＋Ｂ
1014123a : ↓K→↓K→＋Ｂ
1014124c : →＋Ｃ
10141254 : LIJ
1014125c : ↑↓＋Ａ
10141266 : ↑↑＋Ｂ
10141270 : ↓↓＋Ｂ
1014127a : ＪＵ↓＋Ａ
10141286 : ＪＵ↓K→＋Ａ
10141296 : ＪＵ→＋Ｂ
101412a2 : 乱拳
101412a8 : 防御
101412ae : 空中神行
101412b8 : 必杀技（一）
101412c6 : 必杀技（二）
101412d4 : 必杀技（三）
101412e2 : 必杀技（四）
101412f0 : 超必杀技（一）
10141300 : 超必杀技（二）
10141310 : 超必杀技（五）
10141320 : 超必杀技（六）
10141330 : 费尽千辛万苦，唐三藏一行人顺利的取得了经书……
10141360 : 他们把经文献给唐太宗，各自展开了新生活……
1014138c : 故事…似乎到此结束了…
101413a4 : 然而西游记的传说…却没有因此而终止…
101413ca : 从汝等出发至今，本座一直都看在眼底。
101413f0 : 虽然汝等屡遭劫难，但那全是必经的考验，因此本座没有出手搭救。
1014142e : ，汝保护唐僧有功，本座将经文授与汝并封为斗战胜佛。
10141462 : 领受佛恩！
1014146e : ，汝挑担有功，本座将经文授与汝并封为净坛使者。
1014149e : 咦？净坛使者？
101414ae : ，汝登山牵马有功，本座将经文授与汝并封为金身罗汉。
101414e2 : 领受佛恩。
101414ee : 这一路上有劳神君，本座即刻将经文授与汝等，还望神君护送唐僧回东土。
10141532 : 领受金旨。
1014153e : ，汝取去真经，甚有功果，本座将经文授与汝并封为旃檀功德佛。
1014157a : 弟子领受佛恩。
1014158a : ，汝兄长驮负唐僧有功，功过相抵，敖闰可回复原状，不必担心。
101415c6 : 领受佛恩。
101415d2 : ，汝以斩妖除魔为己任，本座将经文授与汝，望汝坚守正道。
1014160a : 领受佛恩。
10141616 : 汝曾意图谋害唐僧，所幸即时悔改，本座将经文授与汝，持续修行，有朝一日必可修成正果。
1014166a : 领受佛恩。
10141676 : ，私下凡间本应受罚，因汝保护唐僧有功，功过相抵，本座不念其过。
101416b6 : 领受佛恩。
101416c2 : 本座深知汝对唐僧情深意重，但神魔殊途，望汝潜心修行，来日修得正果。
10141706 : ……
1014170c : 领受佛恩。
10141718 : 汝等领受经文，回大唐将经交纳，即功德圆满，尔后各归其位。
10141752 : 悟空归了本位，从此长住在天庭……
10141774 : 尽管如此，他仍不改顽皮的本性。过着相当悠闲的生活。
101417a8 : 离开紧张、刺激的生活，八戒一下子懈怠了不少，八戒啊八戒，这样子可不行喔！
101417f2 : 悟净回到了怀念的流沙河……
1014180e : 河里的景物依旧，唯一改变的只有悟净，今后他再也无法回到这里来了。
10141850 : 「再会了…大家……」仿佛能听见悟净这么说。
1014187c : 回到天庭，二郎神并没有给自己休息……
101418a2 : 他和啸天犬仍持续地修行……
101418be : 经过这次旅行之后，二郎神与啸天犬又变的更强了。
101418ee : 龙马如今功过相抵，总算能跟小龙女一起返回龙宫，话虽如此，小龙女压根儿忘了自己是不告而别的……
1014194c : 没想到焦急的西海龙王早就在他们回家的路上等着……
1014197e : 一家人感人的团圆，龙宫也回复以往的和乐。时间并不久，听说数天后，小龙女再度偷跑出来了。
101419d6 : 最后，铁扇还是回到火焰山……
101419f4 : 正当她沉浸在悲伤里头的同时，一双手轻轻地在她的肩上拍了拍，铁扇回头一看，居然是……！？
10141a4c : 不甘一再遭到欺骗，铁扇大扇一挥，将牛魔王连人带墓地卷走。可怜的牛魔王，这下子又不知道被吹往何方。
10141aae : 旅程结束后，紫衣决定不入仙门，继续在人间斩妖除魔。
10141ae2 : 现在…她已经是个能独当一面的剑侠了。
10141b08 : 旅程结束后，嫦娥与玉兔们一起回到月球上。
10141b32 : 但…其中一只玉兔居然是吴刚扮成的！！！
10141b5a : ○※○※○※○※…原来吴刚也是为了保护嫦娥才私下凡间。
10141b92 : 三藏修成正果，被接往西方极乐世界，但他仍不忘百姓疾苦，继续传道布施。
10141bd8 : 他的故事被后人广为流传……
10141bf4 : 旅程结束了，蜘蛛精却只能目送唐三藏一行人离开。
10141c24 : 神魔不两立，伤心的蜘蛛精选择了祝福，然后悄悄地离开。
10141c5a : 因缘际会之下，唐僧找齐了要与他一同前往西方取经的同伴。然而，这些故事只不过是他们漫长旅途中的一小段插曲，下一个地方又会发生怎样的故事呢？说着说着，一座山已经出现在他们面前了，而传入他们耳里的是妖怪大王下令要抓唐僧的消息……
10141d3a : 唐三藏一行人到了一个寸草不生的国家一车迟国。这个国家正为了连日来的干旱而苦，唐僧自然不会坐视不管，在多方打听下，他们查出了幕后主使者，只不过冲动的孙悟空，却在此时答应了对方求雨的赌局，而赌注品居然是重要的通关文牒，这下子他们又要面临怎么样的考验呢？
10141e34 : 唐三藏一行人有惊无险的越过了平顶山，并且来到一处枯林，在他们赶路的同时，竟然听见从枯林中传出一段童谣，一个无助的小女孩赫然地出现在他们面前……
10141ec4 : 揭穿了三仙的假面具，唐三藏一行人解救了车迟国，大地也再度降下了甘霖，他们获得了车迟国国王的谢礼。当然，他们也顺利地拿到了通关文牒，可是追根究底，这一切全是因为悟空一时冲动才衍生出这么多事端，因此他也获得了应得的惩罚。
10141f9e : 唐僧一行人在揭穿了三仙的假面具之后，终于洗刷了自己的罪名，原来这一切的始作俑者正是三仙本人，车迟国王除了感到讶异之外，也对唐僧表达了歉意，而这场大雨连续下了数日，也解决了车迟国的旱灾。拿到了通关文牒，他们继续往西方的方向前进，可是他们不知道，有一双眼睛正在注视着他们……
101420ae : 经过一番缠斗之后，碗子山再度归于平静，唐僧这一行人才知道，唐三藏已经被妖怪们视为无上的滋补品。尽管知道这个事实，唐三藏前往西方取经的心还是没有动摇，他坐在马上，和悟空们静静地往前迈进。
10142168 : 经过一番缠斗之后，碗子山再度归于平静，唐僧这一行人才知道，唐三藏已经被妖怪们视为无上的滋补品。尽管知道这个事实，唐三藏前往西方取经的心还是没有动摇，他坐在马上，和悟空们静静地往前迈进。此时的铁扇走在队伍内不发一语，因为她发现空气中浓浊的妖气，是她熟悉的味道……
1014226e : 离开了枯松涧，唐僧一行人原本以为可以暂时喘口气，没想到此时天空居然飘下大雪，前方的通天河也因此结冰，导致船无法无法航行，更别说渡河了。「师父，我们就用走的渡河吧！」众人心中怀着不安的心情，在悟空的带领下开始渡河，在茫茫大雪之中，没有人察觉脚边结冰的湖面，正传来阵阵的碎裂声响……
10142386 : 红孩儿的出现，完全在铁扇的意料之外，她刻意地减轻力道，就是怕弄伤了红孩儿。在确定红孩儿的安危后，铁扇随即赶上了取经的队伍。只不过白茫茫的大雪却覆盖了她的视线，在一片迷蒙之中，铁扇公主听见从结了冰的湖面传来的阵阵碎裂声……
10142464 : 离开了枯松涧，唐僧一行人原本以为可以暂时喘口气，没想到此时一阵狂风大作，才一瞬间唐三藏就被不知名的力量给掳走。为了救回唐僧，孙悟空一行人往唐僧消失的方向前进
10142502 : 一个村民喊着救命向唐三藏一行人跑来，却在下一秒钟突然消失在他们的面前。他们继续走才发现，一整个村庄的男人在最近接二连三地被不知名的力量给掳走，这会不会是妖怪新的阴谋呢？为了查明真相，唐僧往村民消失的方向前进。
101425d4 : 离开了枯松涧，唐僧一行人原本以为可以暂时喘口气，没想到此时一阵狂风大作，才一瞬间唐三藏就被不知名的力量给掳走。「刚才那是……」蜘蛛精心里已经有个底了。但是为了救回唐僧，蜘蛛精还是往唐僧消失的方向前进……
101426a0 : 唐僧一行人被困在水中，但是在老奄的帮助下，唐僧一行人顺利地渡过通天河，原本以为事情可以告一个段落，但是从远方传来的狮吼声，预告了下一场激烈战斗……
10142734 : 原来蜘蛛精姊妹们只是因为寂寞，所以才到处掳掠男人，只是她们爱人的方式错误，导致这些男人都活不久……看着倒在地上的蜘蛛精，不禁觉得有些悲哀又有些无力，但是取经的路还是要继续下去，在同伴的呼唤之下再度打起精神跟上队伍，继续未完的旅途。
1014281c : 唐三藏为倒在地上的蜘蛛精也为那些尸骇念诵了一段经文，原来蜘蛛精姊妹们只是因为寂寞，所以才到处掳掠男人，只是她们爱人的方式错误，导致这些男人都活不久……只是取经的路还是要继续下去，在大家的护送之下唐三藏再度打起精神，继续未完的旅途。
10142904 : 眼看着妹妹在自己怀抱中逐渐死去，蜘蛛精不禁悲从中来，她完全没想到事情会演变到这种地步，更没想到自己会亲手杀了妹妹。「姊姊…你一定要幸福……」说完这句话，妹妹带着微笑离开人世。只是取经的路还是要继续下去，蜘蛛精跟上了队伍，带着滚滚落下的泪水……
101429f8 : 距离他们的目的地雷音寺越来越近了，但是就在此时发生了一件大事，行李竟然消失无踪，其中还有贵重的通关文牒。不单单是如此，就连孙悟空也不知去向。为了找回行李与悟空，唐僧一行人只好赶紧转往另一个方向前进，而那个方向就是孙悟空诞生的地方一花果山。
10142ae8 : 正当他们赶路的时侯，本来应该在花果山上的小猴子竟然出现在悟空面前讨救兵。但是悟空又怕耽误到取经的时间，于是他先跟着小猴子先回到花果山上。悟空前脚一走，队伍内放置通关文蝶的包袱居然就跟着不翼而飞，原来这一切都是某个妖怪的阴谋……
10142bcc : 三妖怪化成了原形被菩萨收伏，为唐三藏取经的旅途上，再添一椿降妖伏魔的事迹，附近的居民也算是得到了久违的平静。他们来到一座酷热异常的山，一问之下，才知道前方有一座火焰山，若要灭火，就必须借到芭蕉扇，为了能够继续前进，他们决定碰一碰运气。
10142cb8 : 没想到他们下一个阻碍居然是火焰山，铁扇公主看着前方的火焰山，她知道与牛魔王约定的时刻快到了，可是经过日积月累的相处，铁扇发现队伍内的同伴是如此的信任她，没想到的是更残酷的事实即将袭卷而来……
10142d78 : 得到了菩萨的帮助，唐僧一行人顺利地收伏了六耳猕猴，而孙悟空也在此时归队，往西方的旅途才得以继续下去。他们来到一座酷热异常的山，一问之下，才知道前方有一座火焰山，若要灭火，就必须借到芭蕉扇。为了能够继续前进，他们决定碰一碰运气。
10142e5c : 事情解决之后，悟空心满意足地回到队伍内，而队伍此时正被困在某座山的前面，一问之下，才知道此山被称为火焰山，更令人讶异的是，火焰山形成的原因居然就是孙悟空当年大闹天宫遗留下来的祸根。于是，为了弥补自己犯下的错误，孙悟空只好硬着头皮寻求解决之道……
10142f52 : 误会解释清楚之后，悟空再度回到队伍，往西方的旅途才得以继续下去。他们来到一座酷热异常的山，一问之下，才知道前方有一座火焰山，若要灭火，就必须借到芭蕉扇。为了能够继续前进，他们决定碰一碰运气。
10143012 : 孙悟空一行人利用芭蕉扇，对着火焰山连续了四十九回，终于把火根给熄灭，恢复了好天气，唐僧一行人也得以继续前进，通过了火焰山，他们听见了远方传来的钟响。
101430aa : 失去一切的铁扇公主，把事情的来龙去脉全都坦白出来，并乞求同伴的宽恕。尽管铁扇公主犯下了这么多错误，唐僧还是决定原谅了她，让她继续跟着队伍走，毕竟她现在已经一无所有了。
10143152 : 取经的路是很漫长的，让小仙来助你一臂之力吧。
10143180 : 在这里小歇一下吧，路途还很遥远呢。
101431a4 : 工欲善其事；必先利其器。
101431be : 请问想换些什么道具呢？
101431d6 : 怒发冲冠
101431e0 : 锁棍劫空击
101431ec : 翻猿烈斗
101431f6 : 斤斗云
101431fe : 倒转阴阳
10143208 : 毫毛变化
10143212 : 七十二变・分身
10143222 : 七十二变・缚火
10143232 : 七十二变・天罡
10143242 : 七十二变・护体
10143252 : 七十二变・怒猿
10143262 : 七十二变・d式
10143272 : 七里香
1014327a : 震天击
10143282 : 大车轮
1014328a : 千斤坠
10143292 : 地煞功
1014329a : 仙味盖饭
101432a4 : 满汉裂冲破
101432b0 : 波罗波罗炸药
101432be : 香气逼人
101432c8 : 地煞三十二转
101432d6 : 万寿之宴
101432e0 : 扒炸炒溜烧
101432ec : 霜鳞锥刺
101432f6 : 鲤鱼跃
101432fe : 绝水冲
10143306 : 水咆弹
1014330e : 镜花水月
10143318 : 瀑布冲
10143320 : 乱击龙鱼跃
1014332c : 天降甘霖
10143336 : 海河无间
10143340 : 悟净的秘宝袋
1014334e : 排山倒海
10143358 : 悟净・银汉飞星
10143368 : 昆仑发劲
10143372 : 天狼抡空
1014337c : 霸枪・破军
10143388 : 神威浩荡
10143392 : 三途火判
1014339c : 霸枪流星碎
101433a8 : 啸天・荒冲犬
101433b6 : 啸天・六爪扒
101433c4 : 啸天・炼弹
101433d0 : 啸天・灵门响雷
101433e0 : 啸天・斗灵破
101433ee : 啸天・三界灵震
101433fe : 龙背拱身
10143408 : 双翼升
10143410 : 战龙在野
1014341a : 逆鳞刃
10143422 : 无所为惧
1014342c : 九天狂龙
10143436 : 统御之龙
10143440 : 幻象之龙
1014344a : 守护之龙
10143454 : 威压之龙
1014345e : 觉醒之龙
10143468 : 神龙再临
10143472 : 暴风斧
1014347a : 舞风弄月
10143484 : 真空波
1014348c : 空转五裂扇
10143498 : 游风回地
101434a2 : 芭蕉扇
101434aa : 风起云涌
101434b4 : 百击狂乱扇
101434c0 : 霸王风月
101434ca : 芭蕉扇・裂柱击
101434da : 罗刹风翼脚
101434e6 : 九转百裂扇
101434f2 : 掌破
101434f8 : 瞬剑・悬月
10143504 : 瞬剑・炎绝
10143510 : 退魔气劲
1014351a : 御剑・三道赎
10143528 : 御剑・地空
10143534 : 御剑・紫微裁
10143542 : 七之七・花葬
10143550 : 瞬剑・迅尘
1014355c : 禁式・三世劫灭
1014356c : 终剑・天地断
1014357a : 真炼无尘皇劲斩
1014358a : 花想月
10143592 : 与天之伞
1014359c : 圆舞
101435a2 : 吴刚兔
101435aa : 小夜曲
101435b2 : 仙乐飘飘
101435bc : 玉兔・清风
101435c8 : 玉兔・新月
101435d4 : 玉兔・捣杵
101435e0 : 玉兔・狂风暴击
101435f0 : 玉兔・傲霜舞
101435fe : 玉兔・双仪四象
1014360e : 大悲忏
10143616 : 累世轮回
10143620 : 消业除罪
1014362a : 千叶莲花
10143634 : 训诫
1014363a : 三轮体空
10143644 : 净瓶的加持
10143650 : 快马加鞭
1014365a : 观音的庇佑
10143666 : 路遥知马力
10143672 : 大护法
1014367a : 救世血书宝卷
10143688 : 黑弦丝
10143690 : 猎食刃
10143698 : 骇毒杀手
101436a2 : 黄蜂葬
101436aa : 酥筋破脉
101436b4 : 蜈蚣降
101436bc : 坠落的爪牙
101436c8 : 忧郁的刀刃
101436d4 : 从天而降的灾难
101436e4 : 焦虑的咆哮
101436f0 : 万恶的深渊
101436fc : 恐惧的鼓动